{
	"id": "a5fe446d-45c2-845a-fd41-822d10029d4f",
	"name": "RESTful_Flask_Demo",
	"description": "",
	"order": [
		"e1f5e061-ee3c-d63a-29a7-2ba5c46fa80c",
		"6e8b189f-a2e8-35c7-00da-25c15821c02f",
		"e48165c3-4c66-9620-4c95-33bf51c811f3",
		"e26a9095-175e-8fcb-5099-b4e32f20740d",
		"443273f3-4d65-a96d-c0ab-ca49812e69f6",
		"12cb2d37-555c-afb3-e74c-fdcd542ed37e"
	],
	"folders": [],
	"timestamp": 1545981483791,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "12cb2d37-555c-afb3-e74c-fdcd542ed37e",
			"headers": "Upgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\nAccept-Encoding: gzip, deflate, br\nAccept-Language: zh-CN,zh;q=0.9\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:5000/api/v1.0/tasks/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "a5fe446d-45c2-845a-fd41-822d10029d4f",
			"data": [],
			"dataMode": "raw",
			"name": "deleteTask",
			"description": "",
			"descriptionFormat": "html",
			"time": 1545983546501,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"data\":\"datat22est\"}"
		},
		{
			"id": "443273f3-4d65-a96d-c0ab-ca49812e69f6",
			"headers": "Upgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\nAccept-Encoding: gzip, deflate, br\nAccept-Language: zh-CN,zh;q=0.9\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:5000/api/v1.0/tasks/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "a5fe446d-45c2-845a-fd41-822d10029d4f",
			"data": [],
			"dataMode": "raw",
			"name": "updataTask",
			"description": "",
			"descriptionFormat": "html",
			"time": 1545983532436,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"data\":\"datat22est\"}"
		},
		{
			"id": "6e8b189f-a2e8-35c7-00da-25c15821c02f",
			"headers": "Upgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\nAccept-Encoding: gzip, deflate, br\nAccept-Language: zh-CN,zh;q=0.9\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:5000/api/v1.0/tasks/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a5fe446d-45c2-845a-fd41-822d10029d4f",
			"data": [],
			"dataMode": "raw",
			"name": "getTaskById",
			"description": "",
			"descriptionFormat": "html",
			"time": 1545983406323,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"data\":\"444\"}"
		},
		{
			"id": "e1f5e061-ee3c-d63a-29a7-2ba5c46fa80c",
			"headers": "Upgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\nAccept-Encoding: gzip, deflate, br\nAccept-Language: zh-CN,zh;q=0.9\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:5000/api/v1.0/tasks/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1545983397709,
			"name": "POST",
			"description": "",
			"collectionId": "a5fe446d-45c2-845a-fd41-822d10029d4f",
			"responses": [],
			"rawModeData": "{\"data\":\"444\"}"
		},
		{
			"id": "e26a9095-175e-8fcb-5099-b4e32f20740d",
			"headers": "Upgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\nAccept-Encoding: gzip, deflate, br\nAccept-Language: zh-CN,zh;q=0.9\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:5000/api/v1.0/tasks",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a5fe446d-45c2-845a-fd41-822d10029d4f",
			"data": [],
			"dataMode": "raw",
			"name": "createTask",
			"description": "",
			"descriptionFormat": "html",
			"time": 1545983507467,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"data\":\"datatest\"}"
		},
		{
			"id": "e48165c3-4c66-9620-4c95-33bf51c811f3",
			"headers": "Upgrade-Insecure-Requests: 1\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8\nAccept-Encoding: gzip, deflate, br\nAccept-Language: zh-CN,zh;q=0.9\nContent-Type: application/json\n",
			"url": "http://127.0.0.1:5000/api/v1.0/tasks",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a5fe446d-45c2-845a-fd41-822d10029d4f",
			"data": [],
			"dataMode": "raw",
			"name": "getTasks",
			"description": "",
			"descriptionFormat": "html",
			"time": 1545983440981,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"data\":\"444\"}"
		}
	]
}